package fileExplorer.controller.commands;

/**
 * Интерфейс, представляющий команду, которая может быть выполнена.
 * Все команды в системе должны реализовывать этот интерфейс, предоставляя конкретную реализацию метода {@link #execute()}.
 * Это часть паттерна проектирования "Команда" (Command Pattern).
 */
public interface Command {
    /**
     * Выполнение команды.
     * Конкретные реализации этого метода выполняют действия, которые соответствуют команде.
     */
    void execute();
}
